b2btester-web/src/main/resources/RBE/4.0/GeneralInformationInquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.0			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="GeneralInformationComponents.xsd"/>
	<xsd:element name="GeneralInformationInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="BankInformationOmit" minOccurs="0"/>
				<xsd:element ref="CriteriaInclude" minOccurs="0"/>
				<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
				<xsd:element ref="GeneralInformationCriteria"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
