b2btester-web/src/main/resources/RBE/2.0/PaymentInquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 2.0			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="PaymentComponents.xsd"/>
	<xsd:element name="SelectionCriteriaList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PaymentIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BankServerPaymentIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="TransactionIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BankTransactionIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="PmtCategory" type="PmtCatCode" default="Domestic" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="PaymentStatusCode" type="PmtStatusCode" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="PayeeIdentifier" type="PartyIdentType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CustomerPayeeIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Period" minOccurs="0"/>
				<xsd:element name="PayorAccount" type="Account" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="PayeeAccount" type="Account" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PaymentInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="CriteriaInclude" minOccurs="0"/>
				<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
				<xsd:element ref="SelectionCriteriaList"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
