b2btester-web/src/main/resources/RBE/2.0/StatementComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 2.0			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StartDate" type="Date"/>
	<xsd:element name="EndDate" type="Date"/>
	<xsd:element name="StatementInfoType" type="StatInfoTypeCode"/>
	<xsd:element name="TransactionDetailsInclude" type="Indicator" default="false"/>
	<xsd:element name="StatementCriteria">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="StatementInfoType" maxOccurs="2"/>
				<xsd:element ref="StartDate"/>
				<xsd:element ref="EndDate" minOccurs="0"/>
				<xsd:element ref="TransactionDetailsInclude" minOccurs="0"/>
				<xsd:element name="Customer" type="Party" minOccurs="0"/>
				<xsd:element name="CustomerAccount" type="Account"/>
				<xsd:element name="CustomerFinancialInstitution" type="FinancialInstitution" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="StatementSummaryType">
		<xsd:sequence>
			<xsd:element name="StatementSummaryType" type="StatSumTypeCode"/>
			<xsd:element name="SummaryAmount" type="AmountType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="StatInfoTypeCode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BankStatement"/>
			<xsd:enumeration value="InterimStatement"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatSumTypeCode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Debit"/>
			<xsd:enumeration value="Credit"/>
			<xsd:enumeration value="Entry"/>
			<xsd:enumeration value="Transfer"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EntryStatusTypeCode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Booked"/>
			<xsd:enumeration value="UnBooked"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EntryTypeCode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Debit"/>
			<xsd:enumeration value="Credit"/>
			<xsd:enumeration value="ATM"/>
			<xsd:enumeration value="CashLetter"/>
			<xsd:enumeration value="Charge"/>
			<xsd:enumeration value="ChequeInternational"/>
			<xsd:enumeration value="ChequeNational"/>
			<xsd:enumeration value="DirectDebit"/>
			<xsd:enumeration value="Interests"/>
			<xsd:enumeration value="PaymentCard"/>
			<xsd:enumeration value="ReturnedItems"/>
			<xsd:enumeration value="ReturnedTransfers"/>
			<xsd:enumeration value="Salary"/>
			<xsd:enumeration value="StandingOrder"/>
			<xsd:enumeration value="Transfer"/>
			<xsd:enumeration value="WithdrawalCashOperation"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
