b2btester-web/src/main/resources/RBE/1.0/GeneralInformationInquiryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="GeneralInformationComponents.xsd"/>
	<xsd:element name="GeneralInformationInquiryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="DocumentStatus"/>
						<xsd:element ref="BankInformationOmit" minOccurs="0"/>
						<xsd:element ref="CriteriaInclude" minOccurs="0"/>
						<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
						<xsd:element ref="GeneralInformationCriteria" minOccurs="0"/>
						<xsd:element ref="GeneralInformationDocument" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element ref="BankInformationOmit" minOccurs="0"/>
						<xsd:element ref="CriteriaInclude" minOccurs="0"/>
						<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
						<xsd:element ref="GeneralInformationCriteria" minOccurs="0"/>
						<xsd:element ref="GeneralInformationDocument" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:choice>
				<xsd:element name="BankInformationDetails" type="ResponseDetailsType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
